* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Open Sans", sans-serif;
  color: var(--white);
}

:root {
  --white: #ffffff;
  --black: #000000;
  --background: #00509d;
  --primary: #ffd500;
  --secondary: #00296b;
}
.container {
  width: 70%;
  margin: 50px auto;
  background-color: var(--background);
}

@media (max-width: 480px) {
  .container {
    width: 100%;
    margin: 0px;
  }
}
header,
section {
  margin: 20px;
}

h2 {
  padding: 10px;
  text-align: center;
  font-weight: 300;
}

.container .row .col {
  padding: 5px;
}
/* - - -  HEADER  - - - */

header {
  display: flex;
  flex-direction: row;
}

header .city {
  width: 40%;
}
header .form {
  width: 60%;
}

@media (max-width: 500px) {
  header {
    flex-direction: column-reverse;
  }

  header .city,
  header .form {
    width: 100%;
  }
}

form {
  display: flex;
  justify-content: space-between;
  align-content: center;
}
form input[type="text"] {
  padding: 10px;
  width: 60%;
  border: none;
  border-bottom: 2px solid var(--white);
  background-color: var(--background);
  color: var(--white);
}
form input[type="text"]:focus {
  outline: none;
  border-bottom: 2px solid var(--primary);
}

::placeholder {
  color: rgba(250, 250, 250, 0.5);
}

form input[type="submit"] {
  padding: 3px;
  width: 30%;
  border: none;
  border-radius: 3px;
  background-color: var(--white);
  color: var(--black);
}
form input[type="submit"]:focus {
  outline: none;
}

/* - - -  SECTION  - - - */

section {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.iconSection img {
  width: 100%;
}

section .rightSection {
  width: 90%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.rightSection span {
  font-size: 50px;
}

.temperature {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.convert a {
  text-decoration: none;
  color: var(--white);
}
.convert a:hover,
.convert a:focus {
  color: var(--primary);
}

.convert {
  margin-left: 5px;
}

.infoSection li {
  font-size: 15px;
  list-style: none;
  font-weight: 300;
  margin-bottom: 5px;
}

.infoSection span {
  font-size: 15px;
}

@media (max-width: 500px) {
  .iconSection i,
  .rightSection #tempValue {
    font-size: 30px;
  }
  .infoSection li,
  .infoSection span {
    font-size: 13px;
  }
}

/* - - -  FOOTER  - - - */

footer {
  display: flex;
  justify-content: space-around;
  background-color: var(--secondary);
  padding: 10px;
}

footer .col {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--secondary);
}

footer .col p {
  padding: 5px;
}

footer .col i {
  font-size: 30px;
}

@media (max-width: 768px) {
  footer {
    flex-direction: column;
    justify-content: center;
  }

  footer .col {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background-color: var(--secondary);
    margin-bottom: 10px;
  }
}

/* - - -  LINKS - - - */

.links {
  margin: 0px;
  padding: 5px;
  background-color: rgb(61, 60, 60);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-family: monospace;
}

.links .location {
  display: flex;
}
.links a {
  text-decoration: none;
  color: var(--white);
  margin: 0px 20px;
}

.links i {
  font-size: 25px;
}

.links a:hover {
  color: var(--primary);
}

@media (max-width: 480px) {
  .links .location {
    display: flex;
    flex-direction: column;
  }
  .links p {
    margin: 0px 20px;
  }
}
